{
  "name": "katzeassets",
  "version": "1.0.2",
  "description": "Assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katze826/Assets.git"
  },
  "keywords": [
    "img"
  ],
  "author": "turingkatze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katze826/Assets/issues"
  },
  "homepage": "https://github.com/katze826/Assets#readme"
}
